TrainData : [0.41, 0.04, 0.77]
TestData : [0.49, 0.03, 0.74]
TrainData : [0.41, 0.04, 0.77]
TestData : [0.49, 0.03, 0.74]
TrainData : [0.38, 0.02, 0.8]
TestData : [0.42, 0.0, 0.79]
TrainData : [0.38, 0.02, 0.8]
TestData : [0.42, 0.0, 0.79]
TrainData : [0.39, 0.01, 0.8]
TestData : [0.45, 0.0, 0.77]
TrainData : [0.35, 0.01, 0.82]
TestData : [0.42, 0.0, 0.79]
TrainData : [0.33, 0.01, 0.83]
TestData : [0.4, 0.0, 0.8]
TrainData : [0.36, 0.01, 0.82]
TestData : [0.42, 0.0, 0.79]
TrainData : [0.34, 0.01, 0.83]
TestData : [0.41, 0.0, 0.79]
TrainData : [0.33, 0.01, 0.83]
TestData : [0.42, 0.0, 0.79]
